/*
COLOR PALETTE
https://coolors.co/f7fff7-343434-2f3061-ffe66d-a1c6d7
#F7FFF7 - almost white (or) Mint Cream
#343434 - drak gray - almost black
#2F3061 - blue dark
#FFE66D - yellow
#A1C4D7 - blue light
#EAF8BF - Cream
*/

/* Global styles
-------------------------------------------------*/

html {
  box-sizing: border-box;
}

*, *::before, *:after {
  box-sizing: inherit;
}

body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  line-height: 1.5;
}

img {
  width: 300px;
}

a {
  color: #FFE66D;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 4.5rem;
  /*line-height: 1;*/
}

h2 {
  /*margin: 0;*/
  font-size: 3.5rem;
  font-weight: 400;
}

h1, h2 {
  font-family: "Caveat", cursive;
  /*font-weight: 400;*/
  margin: 0;
}

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

h3 {
  margin-bottom: 0;
}

.item-details h3 + p {
  font-style: italic;
}

.item-details h3 ~ p {
  margin: 0;
}

.divider > section{
  border-bottom: 1px dashed #343434;
  padding: 17px 0;
}

.divider > section:last-of-type {
  border-bottom: none;
}

/*h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

p {
  margin: 0;
}*/

/* Profile
-------------------------------------------------*/

header {
  background: #3B3B3F;
  color: #F7FFF7;
}

.about-me {
  font-size: 2rem;
}

/* Projects
-------------------------------------------------*/

.projects {
  background: #7FFF7;
}

/*.projects {
  background-image: url(../images/premium_photo-1726754457459-d2dfa2e3a434.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}*/

.projects a {
  color: #2F3061;
}

.projects .btn {
  color: #F7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}

.projects .btn:hover {
  background: rgba(47, 48, 97, 80%);
}

.project-item {
  overflow: hidden;
}

.project-item h3 {
  margin-top: 0;
}

/* Work Experience
-------------------------------------------------*/

/*.work-experience {
  background: #FF9FB2;
}*/

/* Education Details
-------------------------------------------------*/

.education-details {
  background-image: url(../images/photo-1497864149936-d3163f0c0f4b.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}

.education-details p {
  width: 85%;
}

.education-details :is(h2, h3, p) {
  color: #EAF8BF;
}


/* Contact Info
-------------------------------------------------*/

footer {
  background: #60AB9A;
  color: #F7FFF7;
}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-list a {
  padding: 15px;
  display: inline-block;
}

/* Responsive
-------------------------------------------------*/

@media screen and (min-width: 750px) {

  header, footer {
  text-align: center;
  }

  .project-item img {
    float: left;
    margin-right: 15px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .contact-list {
    display: flex;
    justify-content: center;
  }

}

@media screen and (max-width: 749px) {

  h1 {
    font-size: 4.5rem;
    /*line-height: 1;*/
    margin-bottom: 20px;
  }

  h1, h2 {
    line-height: 1;
  }

  .contact-list a {
    padding: 5px;
  }
}
